# SMS-Forward

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enixcoda/smsforward/: BootCompletedReceiver.java  BootCompletedReceiver.kt  Forwarder.java  ForwardingConfig.java  MainActivity.java  SMSForwardForegroundService.kt  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
